spring.datasource.url = jdbc:mysql://localhost:3306/crm01?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8889

mybatis.type-aliases-package=com.gyf.crm01.model
